# Banco de Dados PostgreSQL
DATABASE_URL="postgresql://administrador:123456@localhost:5432/agenda_cultural?schema=public"
POSTGRES_USER=administrador
POSTGRES_PASSWORD=123456
POSTGRES_DB=agenda_cultural

# Autenticação JWT
JWT_SECRET=batatafrita
JWT_TIMEOUT=1d

# Refresh Token (em segundos)
REFRESH_TOKEN_TIMEOUT=10800
REFRESH_TOKEN_CHECKPERIOD=10801
REFRESH_TOKEN_ABSOLUTE_TTL=0

# Aplicação
NODE_ENV=development
PORT=3000
